# Krishnaansh_Java

./: .gitignore  README.md  RUN.bat  data_bookings.xml  data_flights.xml  data_passengers.xml  pom.xml  src_dao_BookingDAO.java  src_dao_FlightDAO.java  src_dao_PassengerDAO.java  src_model_Booking.java  src_model_Flight.java  src_model_Passenger.java  src_servlet_BookingServlet.java  src_servlet_CancelBookingServlet.java  src_servlet_SearchFlightServlet.java  src_util_IDGenerator.java  src_util_XMLUtils.java  web_jsp_booking.jsp  web_jsp_history.jsp  web_jsp_search.jsp  web_web.xml
.github/: copilot-instructions.md
src/main/java/com/airline/dao/: BookingDAO.java  FlightDAO.java  PassengerDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/com/airline/model/: Booking.java  Flight.java  Passenger.java  Payment.java  User.java
src/main/java/com/airline/servlet/: AdminServlet.java  AuthServlet.java  BookingServlet.java  FlightServlet.java
src/main/java/com/airline/util/: EmailService.java  IDGenerator.java  PaymentGateway.java
src/main/webapp/: admin-add-flight.jsp  admin-bookings.jsp  admin-dashboard.jsp  admin-edit-flight.jsp  admin-flights.jsp  admin-passengers.jsp  admin-reports.jsp  booking-confirmation.jsp  booking-details.jsp  booking-form.jsp  booking-history.jsp  error-404.jsp  error-500.jsp  flight-list.jsp  index.jsp  login.jsp  register.jsp  search-results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: flights.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp
